spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=demo_user
spring.datasource.password=demo_pass